# examples-akka

./: README.md  pom.xml
src/main/resources/: ActorRoutingPoolClusterApp.conf  URLs.txt  application.conf  logback-test.xml  logback.xml  sharded.conf
src/main/scala/org/mj/akka/actor/clustering/: DecidersGuardian.scala  Decisions.scala  Messages.scala  ShardingDecider.scala  WorkRouter.scala
src/main/scala/org/mj/akka/actor/clustering/api/: RestInterface.scala  ShardedApp.scala  SingleNodeApp.scala  WebServer.scala
src/main/scala/org/mj/akka/actor/example/: ActorCountDownApp.scala  ActorHierarchyApp.scala  ActorRoutingApp.scala  ActorRoutingPoolApp.scala  ActorRoutingPoolClusterApp.scala  ActorSchedulerApp.scala  ActorSupervisorApp.scala  AskPatternApp.scala  SimpleActorApp.scala
src/main/scala/org/mj/akka/actor/iot/: App.scala  Device.scala  DeviceGroup.scala  DeviceGroupQuery.scala  DeviceManager.scala  Supervisor.scala
src/main/scala/org/mj/akka/actor/model/: App.scala  ModelHandler.scala  ModelHandlerGroup.scala  ModelManager.scala  ModelQuery.scala  Supervisor.scala
src/main/scala/org/mj/akka/actor/sharding/: AppRunner.scala  BootWorker.scala  ShardingApp.scala
src/main/scala/org/mj/akka/actor/sharding/actor/: DataSource.scala  DomainModel.scala  PrintLineDataSink.scala  Worker.scala
src/test/resources/: logback-test.xml
src/test/scala/org/mj/: AppTest.scala
src/test/scala/org/mj/akka/actor/: SampleSpec.scala
src/test/scala/org/mj/akka/actor/iot/: DeviceGroupQueryTest.scala  DeviceGroupTest.scala  DeviceManagerTest.scala  DeviceTest.scala
src/test/scala/org/mj/akka/actor/model/: ModelTest.scala
