<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mj</groupId>
    <artifactId>examples-akka</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>
    <name>Akka Examples</name>

    <properties>
        <akka.version>2.4.20</akka.version>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-remote_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-cluster_${scala.binary.version}</artifactId>-->
            <!--<version>${akka.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.typesafe.akka</groupId>-->
            <!--<artifactId>akka-cluster-sharding_${scala.binary.version}</artifactId>-->
            <!--<version>${akka.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;Bootstrap cluster using ZK&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.sclasen</groupId>-->
            <!--<artifactId>akka-zk-cluster-seed_${scala.binary.version}</artifactId>-->
            <!--<version>0.1.8</version>-->
        <!--</dependency>-->

        <!--sweet updated AKKA HBASE Persistence. This is Tony's build, see the ALM apps project. Change this if we ever update Akka.-->
        <dependency>
            <groupId>com.oracle.ci</groupId>
            <artifactId>akka-persistence-hbase_${scala.binary.version}</artifactId>
            <version>0.4.5</version>
            <exclusions>
                <!-- Replaced by log4j-over-slf4j to avoid ClassNotFoundException -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <!-- Replaced by logback-classic to avoid ClassNotFoundException -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logback, as the backend of akka-slf4j -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- replaces log4j with log4j-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>

    </dependencies>

</project>
