akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = info

  application {
    name = sharded
    portId = 8080
  }

  actor {
    # capping default-dispatcher for demonstration purposes
    default-dispatcher {
      fork-join-executor {
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 2
      }
    }
  }

  inmemory-read-journal {
    write-plugin = "inmemory-journal"
    offset-mode = "sequence"
    ask-timeout = "10s"
    refresh-interval = "100ms"
    max-buffer-size = "100"
  }
}