application {
  name = "mjapp"
  portId = 8080
}

network {
  hostname = "127.0.0.1"
}

zookeeper {
  quorum = "localhost:2181"
  path = "/akka/cluster/seed"
}

clustering {
  ip = "127.0.0.1"
  port = 2551
}

akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # capping default-dispatcher for demonstration purposes
    default-dispatcher {
      fork-join-executor {
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 2
      }
    }

    deployment {
      /workRouter {
        router = round-robin-pool
        nr-of-instances = 5
        cluster {
          enabled = on
          max-nr-of-instances-per-node = 3
          allow-local-routees = on
        }
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${network.hostname}
      port = 0
    }
    maximum-payload-bytes = 100000000b //1M
  }

  cluster {
    seed.zookeeper {
      url = ${zookeeper.quorum}
      path = ${zookeeper.path}
    }
    sharding {
      least-shard-allocation-strategy {
        rebalance-threshold = 2
        max-simultaneous-rebalance = 3
      }
    }
    auto-down-unreachable-after = 10s
    sharding.state-store-mode = ddata
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}
