network {
  hostname = "127.0.0.1"
}

zookeeper {
  applicationPrefix = "testMJ"
  quorum = "localhost:2181"
  path = "/akka/cluster/seed"
}


akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    # capping default-dispatcher for demonstration purposes
    default-dispatcher {
      fork-join-executor {
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 20
      }
    }
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${network.hostname}
      port = 0
    }
    maximum-payload-bytes = 100000000b //1M
  }

  cluster {
    seed.zookeeper {
      url = ${zookeeper.quorum}
      path = ${zookeeper.path}
    }
    auto-down-unreachable-after = 10s
    sharding.state-store-mode = ddata
  }

  extensions = ["akka.cluster.ddata.DistributedData"]
}

application {
  name = sorter
  exposed-port = 8080
}

clustering {
  ip = "127.0.0.1"
  port = 2551
}

